#JDBC Driver for Database Connection
jdbc.driver=com.mysql.jdbc.Driver
#Connecting URL
jdbc.url=jdbc:mysql://localhost:3306/poc
# DB Username
jdbc.username=epb
# DB Password
jdbc.password=epb
#Check DB Is Configured Or Not
jdbc.dbconfig=Y